[bumpversion]
current_version = 0.1.0a0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:rhg_pulumi_resources/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
ignore =
	E203
	E402
	E501
	E731
	W503
exclude =
	docs

[aliases]
test = pytest

